<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credenciais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Importa o menu lateral -->
    <div id="sidebar-placeholder"></div>
    <div class="content flex-grow-1 p-4">
        <h1 class="text-center text-primary mb-5">Credenciais</h1>

        <!-- Sessão 1: Cadastro de LLM -->
        <section class="mb-5">
            <h2 class="text-primary">API LLM</h2>
            <div class="bg-light p-3 rounded shadow-sm">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Modelo</th>
                            <th>Temperatura</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>OpenAI</td>
                            <td>gpt-4</td>
                            <td>0.7</td>
                            <td>
                                <a href="create_llm_openai.html" class="btn btn-warning btn-sm">Editar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Google</td>
                            <td>PaLM</td>
                            <td>0.8</td>
                            <td>
                                <a href="create_llm_google.html" class="btn btn-warning btn-sm">Editar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Groq</td>
                            <td>GroqModelX</td>
                            <td>0.6</td>
                            <td>
                                <a href="create_llm_groq.html" class="btn btn-warning btn-sm">Editar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-center align-items-center mt-3">
                    <select id="llm-type" class="form-select w-auto me-2">
                        <option value="create_llm_openai.html">OpenAI</option>
                        <option value="create_llm_google.html">Google</option>
                        <option value="create_llm_groq.html">Groq</option>
                    </select>
                    <button id="create-llm-btn" class="btn btn-success">Cadastrar Nova LLM</button>
                </div>
            </div>
        </section>

        <!-- Sessão 2: Cadastro de Bancos de Dados -->
        <section>
            <h2 class="text-primary">Bancos de Dados</h2>
            <div class="bg-light p-3 rounded shadow-sm">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Tipo</th>
                            <th>Host</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Banco Principal</td>
                            <td>Postgres</td>
                            <td>localhost:5432</td>
                            <td>
                                <a href="edit_database.html" class="btn btn-warning btn-sm">Editar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>SupabaseDB</td>
                            <td>Supabase</td>
                            <td>supabase.io</td>
                            <td>
                                <a href="edit_database.html" class="btn btn-warning btn-sm">Editar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-center align-items-center mt-3">
                    <select id="db-type" class="form-select w-auto me-2">
                        <option value="create_database_postgres.html">Postgres</option>
                        <option value="create_database_supabase.html">Supabase</option>
                        <option value="create_database_baserow.html">Baserow</option>
                    </select>
                    <button id="create-db-btn" class="btn btn-success">Cadastrar Database</button>
                </div>
            </div>
        </section>
    </div>
    <script>
        // Redirecionamento baseado no tipo selecionado
        document.getElementById("create-llm-btn").addEventListener("click", function () {
            const selectedLLM = document.getElementById("llm-type").value;
            window.location.href = selectedLLM;
        });

        document.getElementById("create-db-btn").addEventListener("click", function () {
            const selectedDB = document.getElementById("db-type").value;
            window.location.href = selectedDB;
        });
    </script>
    <script src="script/script.js"></script>
</body>
</html>
